var L = {
	align:		'Pozisyon',
	black:		'Siyah',
	blue:		'Mavi',
	bold:		'Kalın',
	brown:		'Kahverengi',
	center:		'Orta',
	clean:		'Temizle',
	close:		'Kapat',
	code:		'Kod',
	color:		'Renk',
	email:		'Eposta',
	email_addr:	'Adres',
	email_text:	'Bağlantı yazısı buraya...',
	font:		'Yazı Tipi',
	gray:		'Gri',
	green:		'Yeşil',
	h1:			'Başlık 1',
	h2:			'Başlık 2',
	h3:			'Başlık 3',
	h4:			'Başlık 4',
	h5:			'Başlık 5',
	h6:			'Başlık 6',
	hide:		'Gizli (sadece-üyeler)',
	italic:		'İtalik',
	justify:	'Düzenli',
	left:		'Sol',
	li:			'Liste',
	link:		'Bağlantı',
	link_text:	'Bağlantı yazısını buraya girin...',
	more:		'&quot;Devamını Oku...&quot; ekle',
	ol:			'Numerik Liste',
	orange:		'Turuncu',
	paragraph:	'Paragraf',
	picture:	'Resim',
	picture_url:'Resim bağlantısını girin',
	pre:		'Önceden biçimlendirilmiş',
	preview:	'Ön İzleme',
	purple:		'Mor',
	quote:		'alıntı',
	quote_from:	'Alıntı Yapılan Kişi',
	red:		'Kırmızı',
	right:		'Sağ',
	size:		'Yazı Tipi Boyutu',
	size_pt:	'Yazı Tipi (10-29) Pt',
	smilies:	'İfadeler',
	spoiler:	'Spoiler',
	spoiler_text:'Buton yazısını buraya girin',
	strike:		'Aradan Çıkar',
	table:		'Tablo',
	table_cell:	'Tablo Hücresi',
	table_row:	'Tablo Sütunu',
	ul:			'İşaretli Liste',
	underline:	'Altı Çizili',
	white:		'Beyaz',
	yellow:		'Sarı'
}