<?php
/**
 * Countries
 * ISO 3166-1 publication 2009-05-08
 */
$cot_countries = array(
	'af' => 'Afghanistan',
	'ax' => 'Åland Islands',
	'al' => 'Albania',
	'dz' => 'Algeria',
	'as' => 'American Samoa',
	'ad' => 'Andorra',
	'ao' => 'Angola',
	'ai' => 'Anguilla',
	'aq' => 'Antarctica',
	'ag' => 'Antigua and Barbuda',
	'ar' => 'Argentina',
	'am' => 'Armenia',
	'aw' => 'Aruba',
	'au' => 'Australia',
	'at' => 'Austria',
	'az' => 'Azerbaijan',
	'bs' => 'Bahamas',
	'bh' => 'Bahrain',
	'bd' => 'Bangladesh',
	'bb' => 'Barbados',
	'by' => 'Belarus',
	'be' => 'Belgium',
	'bz' => 'Belize',
	'bj' => 'Benin',
	'bm' => 'Bermuda',
	'bt' => 'Bhutan',
	'bo' => 'Bolivia, Plurinational State of',
	'bq' => 'Bonaire, Saint Eustatius and Saba',
	'ba' => 'Bosnia and Herzegovina',
	'bw' => 'Botswana',
	'bv' => 'Bouvet Island',
	'br' => 'Brazil',
	'io' => 'British Indian Ocean Territory',
	'bn' => 'Brunei Darussalam',
	'bg' => 'Bulgaria',
	'bf' => 'Burkina Faso',
	'bi' => 'Burundi',
	'kh' => 'Cambodia',
	'cm' => 'Cameroon',
	'ca' => 'Canada',
	'cv' => 'Cape Verde',
	'ky' => 'Cayman Islands',
	'cf' => 'Central African Republic',
	'td' => 'Chad',
	'cl' => 'Chile',
	'cn' => 'China',
	'cx' => 'Christmas Island',
	'cc' => 'Cocos (Keeling) Islands',
	'co' => 'Colombia',
	'km' => 'Comoros',
	'cg' => 'Congo',
	'cd' => 'Congo, the Democratic Republic of the',
	'ck' => 'Cook Islands',
	'cr' => 'Costa Rica',
	'ci' => 'Côte d\'Ivoire',
	'hr' => 'Croatia',
	'cu' => 'Cuba',
	'cw' => 'Curaçao',
	'cy' => 'Cyprus',
	'cz' => 'Czech Republic',
	'dk' => 'Denmark',
	'dj' => 'Djibouti',
	'dm' => 'Dominica',
	'do' => 'Dominican Republic',
	'ec' => 'Ecuador',
	'eg' => 'Egypt',
	'sv' => 'El Salvador',
	'gq' => 'Equatorial Guinea',
	'er' => 'Eritrea',
	'ee' => 'Estonia',
	'et' => 'Ethiopia',
	'fk' => 'Falkland Islands (Malvinas)',
	'fo' => 'Faroe Islands',
	'fj' => 'Fiji',
	'fi' => 'Finland',
	'fr' => 'France',
	'gf' => 'French Guiana',
	'pf' => 'French Polynesia',
	'tf' => 'French Southern Territories',
	'ga' => 'Gabon',
	'gm' => 'Gambia',
	'ge' => 'Georgia',
	'de' => 'Germany',
	'gh' => 'Ghana',
	'gi' => 'Gibraltar',
	'gr' => 'Greece',
	'gl' => 'Greenland',
	'gd' => 'Grenada',
	'gp' => 'Guadeloupe',
	'gu' => 'Guam',
	'gt' => 'Guatemala',
	'gg' => 'Guernsey',
	'gn' => 'Guinea',
	'gw' => 'Guinea-Bissau',
	'gy' => 'Guyana',
	'ht' => 'Haiti',
	'hm' => 'Heard Island and McDonald Islands',
	'va' => 'Holy See (Vatican City State)',
	'hn' => 'Honduras',
	'hk' => 'Hong Kong',
	'hu' => 'Hungary',
	'is' => 'Iceland',
	'in' => 'India',
	'id' => 'Indonesia',
	'ir' => 'Iran, Islamic Republic of',
	'iq' => 'Iraq',
	'ie' => 'Ireland',
	'im' => 'Isle of Man',
	'il' => 'Israel',
	'it' => 'Italy',
	'jm' => 'Jamaica',
	'jp' => 'Japan',
	'je' => 'Jersey',
	'jo' => 'Jordan',
	'kz' => 'Kazakhstan',
	'ke' => 'Kenya',
	'ki' => 'Kiribati',
	'kp' => 'Korea, Democratic People\'s Republic of',
	'kr' => 'Korea, Republic of',
	'kw' => 'Kuwait',
	'kg' => 'Kyrgyzstan',
	'la' => 'Lao People\'s Democratic Republic',
	'lv' => 'Latvia',
	'lb' => 'Lebanon',
	'ls' => 'Lesotho',
	'lr' => 'Liberia',
	'ly' => 'Libyan Arab Jamahiriya',
	'li' => 'Liechtenstein',
	'lt' => 'Lithuania',
	'lu' => 'Luxembourg',
	'mo' => 'Macao',
	'mk' => 'Macedonia, the former Yugoslav Republic of',
	'mg' => 'Madagascar',
	'mw' => 'Malawi',
	'my' => 'Malaysia',
	'mv' => 'Maldives',
	'ml' => 'Mali',
	'mt' => 'Malta',
	'mh' => 'Marshall Islands',
	'mq' => 'Martinique',
	'mr' => 'Mauritania',
	'mu' => 'Mauritius',
	'yt' => 'Mayotte',
	'mx' => 'Mexico',
	'fm' => 'Micronesia, Federated States of',
	'md' => 'Moldova, Republic of',
	'mc' => 'Monaco',
	'mn' => 'Mongolia',
	'me' => 'Montenegro',
	'ms' => 'Montserrat',
	'ma' => 'Morocco',
	'mz' => 'Mozambique',
	'mm' => 'Myanmar',
	'na' => 'Namibia',
	'nr' => 'Nauru',
	'np' => 'Nepal',
	'nl' => 'Netherlands',
	'nc' => 'New Caledonia',
	'nz' => 'New Zealand',
	'ni' => 'Nicaragua',
	'ne' => 'Niger',
	'ng' => 'Nigeria',
	'nu' => 'Niue',
	'nf' => 'Norfolk Island',
	'mp' => 'Northern Mariana Islands',
	'no' => 'Norway',
	'om' => 'Oman',
	'pk' => 'Pakistan',
	'pw' => 'Palau',
	'ps' => 'Palestinian Territory, Occupied',
	'pa' => 'Panama',
	'pg' => 'Papua New Guinea',
	'py' => 'Paraguay',
	'pe' => 'Peru',
	'ph' => 'Philippines',
	'pn' => 'Pitcairn',
	'pl' => 'Poland',
	'pt' => 'Portugal',
	'pr' => 'Puerto Rico',
	'qa' => 'Qatar',
	're' => 'Réunion',
	'ro' => 'Romania',
	'ru' => 'Russian Federation',
	'rw' => 'Rwanda',
	'bl' => 'Saint Barthélemy',
	'sh' => 'Saint Helena',
	'kn' => 'Saint Kitts and Nevis',
	'lc' => 'Saint Lucia',
	'mf' => 'Saint Martin (French)',
	'sx' => 'Saint Martin (Dutch)',
	'pm' => 'Saint Pierre and Miquelon',
	'vc' => 'Saint Vincent and the Grenadines',
	'ws' => 'Samoa',
	'sm' => 'San Marino',
	'st' => 'Sao Tome and Principe',
	'sa' => 'Saudi Arabia',
	'sn' => 'Senegal',
	'rs' => 'Serbia',
	'sc' => 'Seychelles',
	'sl' => 'Sierra Leone',
	'sg' => 'Singapore',
	'sk' => 'Slovakia',
	'si' => 'Slovenia',
	'sb' => 'Solomon Islands',
	'so' => 'Somalia',
	'za' => 'South Africa',
	'gs' => 'South Georgia and the South Sandwich Islands',
	'es' => 'Spain',
	'lk' => 'Sri Lanka',
	'sd' => 'Sudan',
	'sr' => 'Suriname',
	'sj' => 'Svalbard and Jan Mayen',
	'sz' => 'Swaziland',
	'se' => 'Sweden',
	'ch' => 'Switzerland',
	'sy' => 'Syrian Arab Republic',
	'tw' => 'Taiwan, Province of China',
	'tj' => 'Tajikistan',
	'tz' => 'Tanzania, United Republic of',
	'th' => 'Thailand',
	'tl' => 'Timor-Leste',
	'tg' => 'Togo',
	'tk' => 'Tokelau',
	'to' => 'Tonga',
	'tt' => 'Trinidad and Tobago',
	'tn' => 'Tunisia',
	'tr' => 'Türkiye',
	'tm' => 'Turkmenistan',
	'tc' => 'Turks and Caicos Islands',
	'tv' => 'Tuvalu',
	'ug' => 'Uganda',
	'ua' => 'Ukraine',
	'ae' => 'United Arab Emirates',
	'gb' => 'United Kingdom',
	'us' => 'United States',
	'um' => 'United States Minor Outlying Islands',
	'uy' => 'Uruguay',
	'uz' => 'Uzbekistan',
	'vu' => 'Vanuatu',
	've' => 'Venezuela',
	'vn' => 'Viet Nam',
	'vg' => 'Virgin Islands, British',
	'vi' => 'Virgin Islands, U.S.',
	'wf' => 'Wallis and Futuna',
	'eh' => 'Western Sahara',
	'ye' => 'Yemen',
	'zm' => 'Zambia',
	'zw' => 'Zimbabwe'
);

$Ltz['Africa/Abidjan']                 = "Afrika/Abidjan";
$Ltz['Africa/Accra']                   = "Afrika/Accra";
$Ltz['Africa/Addis_Ababa']             = "Afrika/Addis Ababa";
$Ltz['Africa/Algiers']                 = "Afrika/Algiers";
$Ltz['Africa/Asmara']                  = "Afrika/Asmara";
$Ltz['Africa/Bamako']                  = "Afrika/Bamako";
$Ltz['Africa/Bangui']                  = "Afrika/Bangui";
$Ltz['Africa/Banjul']                  = "Afrika/Banjul";
$Ltz['Africa/Bissau']                  = "Afrika/Bissau";
$Ltz['Africa/Blantyre']                = "Afrika/Blantyre";
$Ltz['Africa/Brazzaville']             = "Afrika/Brazzaville";
$Ltz['Africa/Bujumbura']               = "Afrika/Bujumbura";
$Ltz['Africa/Cairo']                   = "Afrika/Cairo";
$Ltz['Africa/Casablanca']              = "Afrika/Casablanca";
$Ltz['Africa/Ceuta']                   = "Afrika/Ceuta";
$Ltz['Africa/Conakry']                 = "Afrika/Conakry";
$Ltz['Africa/Dakar']                   = "Afrika/Dakar";
$Ltz['Africa/Dar_es_Salaam']           = "Afrika/Dar es Salaam";
$Ltz['Africa/Djibouti']                = "Afrika/Djibouti";
$Ltz['Africa/Douala']                  = "Afrika/Douala";
$Ltz['Africa/El_Aaiun']                = "Afrika/El Aaiún";
$Ltz['Africa/Freetown']                = "Afrika/Freetown";
$Ltz['Africa/Gaborone']                = "Afrika/Gaborone";
$Ltz['Africa/Harare']                  = "Afrika/Harare";
$Ltz['Africa/Johannesburg']            = "Afrika/Johannesburg";
$Ltz['Africa/Kampala']                 = "Afrika/Kampala";
$Ltz['Africa/Khartoum']                = "Afrika/Khartoum";
$Ltz['Africa/Kigali']                  = "Afrika/Kigali";
$Ltz['Africa/Kinshasa']                = "Afrika/Kinshasa";
$Ltz['Africa/Lagos']                   = "Afrika/Lagos";
$Ltz['Africa/Libreville']              = "Afrika/Libreville";
$Ltz['Africa/Lome']                    = "Afrika/Lomé";
$Ltz['Africa/Luanda']                  = "Afrika/Luanda";
$Ltz['Africa/Lubumbashi']              = "Afrika/Lubumbashi";
$Ltz['Africa/Lusaka']                  = "Afrika/Lusaka";
$Ltz['Africa/Malabo']                  = "Afrika/Malabo";
$Ltz['Africa/Maputo']                  = "Afrika/Maputo";
$Ltz['Africa/Maseru']                  = "Afrika/Maseru";
$Ltz['Africa/Mbabane']                 = "Afrika/Mbabane";
$Ltz['Africa/Mogadishu']               = "Afrika/Mogadishu";
$Ltz['Africa/Monrovia']                = "Afrika/Monrovia";
$Ltz['Africa/Nairobi']                 = "Afrika/Nairobi";
$Ltz['Africa/Ndjamena']                = "Afrika/N'Djamena";
$Ltz['Africa/Niamey']                  = "Afrika/Niamey";
$Ltz['Africa/Nouakchott']              = "Afrika/Nouakchott";
$Ltz['Africa/Ouagadougou']             = "Afrika/Ouagadougou";
$Ltz['Africa/Porto-Novo']              = "Afrika/Porto-Novo";
$Ltz['Africa/Sao_Tome']                = "Afrika/São Tomé";
$Ltz['Africa/Tripoli']                 = "Afrika/Tripoli";
$Ltz['Africa/Tunis']                   = "Afrika/Tunis";
$Ltz['Africa/Windhoek']                = "Afrika/Windhoek";
$Ltz['America/Adak']                   = "Amerika/Adak";
$Ltz['America/Anchorage']              = "Amerika/Anchorage";
$Ltz['America/Anguilla']               = "Amerika/Anguilla";
$Ltz['America/Antigua']                = "Amerika/Antigua";
$Ltz['America/Araguaina']              = "Amerika/Araguaína";
$Ltz['America/Argentina/Buenos_Aires'] = "Amerika/Argentina/Buenos Aires";
$Ltz['America/Argentina/Catamarca']    = "Amerika/Argentina/Catamarca";
$Ltz['America/Argentina/Cordoba']      = "Amerika/Argentina/Córdoba";
$Ltz['America/Argentina/Jujuy']        = "Amerika/Argentina/Jujuy";
$Ltz['America/Argentina/La_Rioja']     = "Amerika/Argentina/La Rioja";
$Ltz['America/Argentina/Mendoza']      = "Amerika/Argentina/Mendoza";
$Ltz['America/Argentina/Rio_Gallegos'] = "Amerika/Argentina/Rio Gallegos";
$Ltz['America/Argentina/Salta']        = "Amerika/Argentina/Salta";
$Ltz['America/Argentina/San_Juan']     = "Amerika/Argentina/San Juan";
$Ltz['America/Argentina/San_Luis']     = "Amerika/Argentina/San Luis";
$Ltz['America/Argentina/Tucuman']      = "Amerika/Argentina/Tucumán";
$Ltz['America/Argentina/Ushuaia']      = "Amerika/Argentina/Ushuaia";
$Ltz['America/Aruba']                  = "Amerika/Aruba";
$Ltz['America/Asuncion']               = "Amerika/Asunción";
$Ltz['America/Atikokan']               = "Amerika/Atikokan";
$Ltz['America/Bahia']                  = "Amerika/Bahia";
$Ltz['America/Bahia_Banderas']         = "Amerika/Bahía de Banderas";
$Ltz['America/Barbados']               = "Amerika/Barbados";
$Ltz['America/Belem']                  = "Amerika/Belém";
$Ltz['America/Belize']                 = "Amerika/Belize";
$Ltz['America/Blanc-Sablon']           = "Amerika/Blanc-Sablon";
$Ltz['America/Boa_Vista']              = "Amerika/Boa Vista";
$Ltz['America/Bogota']                 = "Amerika/Bogotá";
$Ltz['America/Boise']                  = "Amerika/Boise";
$Ltz['America/Cambridge_Bay']          = "Amerika/Cambridge Bay";
$Ltz['America/Campo_Grande']           = "Amerika/Campo Grande";
$Ltz['America/Cancun']                 = "Amerika/Cancún";
$Ltz['America/Caracas']                = "Amerika/Caracas";
$Ltz['America/Cayenne']                = "Amerika/Cayenne";
$Ltz['America/Cayman']                 = "Amerika/Cayman";
$Ltz['America/Chicago']                = "Amerika/Chicago";
$Ltz['America/Chihuahua']              = "Amerika/Chihuahua";
$Ltz['America/Costa_Rica']             = "Amerika/Costa Rica";
$Ltz['America/Cuiaba']                 = "Amerika/Cuiabá";
$Ltz['America/Curacao']                = "Amerika/Curaçao";
$Ltz['America/Danmarkshavn']           = "Amerika/Danmarkshavn";
$Ltz['America/Dawson']                 = "Amerika/Dawson";
$Ltz['America/Dawson_Creek']           = "Amerika/Dawson Creek";
$Ltz['America/Denver']                 = "Amerika/Denver";
$Ltz['America/Detroit']                = "Amerika/Detroit";
$Ltz['America/Dominica']               = "Amerika/Dominica";
$Ltz['America/Edmonton']               = "Amerika/Edmonton";
$Ltz['America/Eirunepe']               = "Amerika/Eirunepé";
$Ltz['America/El_Salvador']            = "Amerika/El Salvador";
$Ltz['America/Fortaleza']              = "Amerika/Fortaleza";
$Ltz['America/Glace_Bay']              = "Amerika/Glace Bay";
$Ltz['America/Godthab']                = "Amerika/Godthåb";
$Ltz['America/Goose_Bay']              = "Amerika/Goose Bay";
$Ltz['America/Grand_Turk']             = "Amerika/Grand Turk";
$Ltz['America/Grenada']                = "Amerika/Grenada";
$Ltz['America/Guadeloupe']             = "Amerika/Guadeloupe";
$Ltz['America/Guatemala']              = "Amerika/Guatemala";
$Ltz['America/Guayaquil']              = "Amerika/Guayaquil";
$Ltz['America/Guyana']                 = "Amerika/Guyana";
$Ltz['America/Halifax']                = "Amerika/Halifax";
$Ltz['America/Havana']                 = "Amerika/Havana";
$Ltz['America/Hermosillo']             = "Amerika/Hermosillo";
$Ltz['America/Indiana/Indianapolis']   = "Amerika/Indiana/Indianapolis";
$Ltz['America/Indiana/Knox']           = "Amerika/Indiana/Knox";
$Ltz['America/Indiana/Marengo']        = "Amerika/Indiana/Marengo";
$Ltz['America/Indiana/Petersburg']     = "Amerika/Indiana/Petersburg";
$Ltz['America/Indiana/Tell_City']      = "Amerika/Indiana/Tell City";
$Ltz['America/Indiana/Vevay']          = "Amerika/Indiana/Vevay";
$Ltz['America/Indiana/Vincennes']      = "Amerika/Indiana/Vincennes";
$Ltz['America/Indiana/Winamac']        = "Amerika/Indiana/Winamac";
$Ltz['America/Inuvik']                 = "Amerika/Inuvik";
$Ltz['America/Iqaluit']                = "Amerika/Iqaluit";
$Ltz['America/Jamaica']                = "Amerika/Jamaica";
$Ltz['America/Juneau']                 = "Amerika/Juneau";
$Ltz['America/Kentucky/Louisville']    = "Amerika/Kentucky/Louisville";
$Ltz['America/Kentucky/Monticello']    = "Amerika/Kentucky/Monticello";
$Ltz['America/La_Paz']                 = "Amerika/La Paz";
$Ltz['America/Lima']                   = "Amerika/Lima";
$Ltz['America/Los_Angeles']            = "Amerika/Los Angeles";
$Ltz['America/Maceio']                 = "Amerika/Maceió";
$Ltz['America/Managua']                = "Amerika/Managua";
$Ltz['America/Manaus']                 = "Amerika/Manaus";
$Ltz['America/Marigot']                = "Amerika/Marigot";
$Ltz['America/Martinique']             = "Amerika/Martinique";
$Ltz['America/Matamoros']              = "Amerika/Matamoros";
$Ltz['America/Mazatlan']               = "Amerika/Mazatlán";
$Ltz['America/Menominee']              = "Amerika/Menominee";
$Ltz['America/Merida']                 = "Amerika/Merida";
$Ltz['America/Mexico_City']            = "Amerika/Mexico City";
$Ltz['America/Miquelon']               = "Amerika/Miquelon";
$Ltz['America/Moncton']                = "Amerika/Moncton";
$Ltz['America/Monterrey']              = "Amerika/Monterrey";
$Ltz['America/Montevideo']             = "Amerika/Montevideo";
$Ltz['America/Montreal']               = "Amerika/Montreal";
$Ltz['America/Montserrat']             = "Amerika/Montserrat";
$Ltz['America/Nassau']                 = "Amerika/Nassau";
$Ltz['America/New_York']               = "Amerika/New York";
$Ltz['America/Nipigon']                = "Amerika/Nipigon";
$Ltz['America/Nome']                   = "Amerika/Nome";
$Ltz['America/Noronha']                = "Amerika/Noronha";
$Ltz['America/North_Dakota/Center']    = "Amerika/North Dakota/Center";
$Ltz['America/North_Dakota/New_Salem'] = "Amerika/North Dakota/New Salem";
$Ltz['America/Ojinaga']                = "Amerika/Ojinaga";
$Ltz['America/Panama']                 = "Amerika/Panama";
$Ltz['America/Pangnirtung']            = "Amerika/Pangnirtung";
$Ltz['America/Paramaribo']             = "Amerika/Paramaribo";
$Ltz['America/Phoenix']                = "Amerika/Phoenix";
$Ltz['America/Port-au-Prince']         = "Amerika/Port-au-Prince";
$Ltz['America/Port_of_Spain']          = "Amerika/Port of Spain";
$Ltz['America/Porto_Velho']            = "Amerika/Porto Velho";
$Ltz['America/Puerto_Rico']            = "Amerika/Puerto Rico";
$Ltz['America/Rainy_River']            = "Amerika/Rainy River";
$Ltz['America/Rankin_Inlet']           = "Amerika/Rankin Inlet";
$Ltz['America/Recife']                 = "Amerika/Recife";
$Ltz['America/Regina']                 = "Amerika/Regina";
$Ltz['America/Resolute']               = "Amerika/Resolute";
$Ltz['America/Rio_Branco']             = "Amerika/Rio Branco";
$Ltz['America/Santa_Isabel']           = "Amerika/Santa Isabel";
$Ltz['America/Santarem']               = "Amerika/Santarém";
$Ltz['America/Santiago']               = "Amerika/Santiago";
$Ltz['America/Santo_Domingo']          = "Amerika/Santo Domingo";
$Ltz['America/Sao_Paulo']              = "Amerika/São Paulo";
$Ltz['America/Scoresbysund']           = "Amerika/Scoresbysund";
$Ltz['America/Shiprock']               = "Amerika/Shiprock";
$Ltz['America/St_Barthelemy']          = "Amerika/Saint Barthélemy";
$Ltz['America/St_Johns']               = "Amerika/Saint Johns";
$Ltz['America/St_Kitts']               = "Amerika/Saint Kitts";
$Ltz['America/St_Lucia']               = "Amerika/Saint Lucia";
$Ltz['America/St_Thomas']              = "Amerika/Saint Thomas";
$Ltz['America/St_Vincent']             = "Amerika/Saint Vincent";
$Ltz['America/Swift_Current']          = "Amerika/Swift Current";
$Ltz['America/Tegucigalpa']            = "Amerika/Tegucigalpa";
$Ltz['America/Thule']                  = "Amerika/Thule";
$Ltz['America/Thunder_Bay']            = "Amerika/Thunder Bay";
$Ltz['America/Tijuana']                = "Amerika/Tijuana";
$Ltz['America/Toronto']                = "Amerika/Toronto";
$Ltz['America/Tortola']                = "Amerika/Tortola";
$Ltz['America/Vancouver']              = "Amerika/Vancouver";
$Ltz['America/Whitehorse']             = "Amerika/Whitehorse";
$Ltz['America/Winnipeg']               = "Amerika/Winnipeg";
$Ltz['America/Yakutat']                = "Amerika/Yakutat";
$Ltz['America/Yellowknife']            = "Amerika/Yellowknife";
$Ltz['Antarctica/Casey']               = "Antartika/Casey";
$Ltz['Antarctica/Davis']               = "Antartika/Davis";
$Ltz['Antarctica/DumontDUrville']      = "Antartika/Dumont d'Urville";
$Ltz['Antarctica/Macquarie']           = "Antartika/Macquarie";
$Ltz['Antarctica/Mawson']              = "Antartika/Mawson";
$Ltz['Antarctica/McMurdo']             = "Antartika/McMurdo";
$Ltz['Antarctica/Palmer']              = "Antartika/Palmer";
$Ltz['Antarctica/Rothera']             = "Antartika/Rothera";
$Ltz['Antarctica/South_Pole']          = "Antartika/South Pole";
$Ltz['Antarctica/Syowa']               = "Antartika/Syowa";
$Ltz['Antarctica/Vostok']              = "Antartika/Vostok";
$Ltz['Asia/Aden']                      = "Asya/Aden";
$Ltz['Asia/Almaty']                    = "Asya/Almaty";
$Ltz['Asia/Amman']                     = "Asya/Amman";
$Ltz['Asia/Anadyr']                    = "Asya/Anadyr";
$Ltz['Asia/Aqtau']                     = "Asya/Aqtau";
$Ltz['Asia/Aqtobe']                    = "Asya/Aqtöbe";
$Ltz['Asia/Ashgabat']                  = "Asya/Ashgabat";
$Ltz['Asia/Baghdad']                   = "Asya/Baghdad";
$Ltz['Asia/Bahrain']                   = "Asya/Bahrain";
$Ltz['Asia/Baku']                      = "Asya/Baku";
$Ltz['Asia/Bangkok']                   = "Asya/Bangkok";
$Ltz['Asia/Beirut']                    = "Asya/Beirut";
$Ltz['Asia/Bishkek']                   = "Asya/Bishkek";
$Ltz['Asia/Brunei']                    = "Asya/Brunei";
$Ltz['Asia/Choibalsan']                = "Asya/Choibalsan";
$Ltz['Asia/Chongqing']                 = "Asya/Chongqing";
$Ltz['Asia/Colombo']                   = "Asya/Colombo";
$Ltz['Asia/Damascus']                  = "Asya/Damascus";
$Ltz['Asia/Dhaka']                     = "Asya/Dhaka";
$Ltz['Asia/Dili']                      = "Asya/Dili";
$Ltz['Asia/Dubai']                     = "Asya/Dubai";
$Ltz['Asia/Dushanbe']                  = "Asya/Dushanbe";
$Ltz['Asia/Gaza']                      = "Asya/Gaza";
$Ltz['Asia/Harbin']                    = "Asya/Harbin";
$Ltz['Asia/Ho_Chi_Minh']               = "Asya/Hồ Chí Minh";
$Ltz['Asia/Hong_Kong']                 = "Asya/Hong Kong";
$Ltz['Asia/Hovd']                      = "Asya/Hovd";
$Ltz['Asia/Irkutsk']                   = "Asya/Irkutsk";
$Ltz['Asia/Jakarta']                   = "Asya/Jakarta";
$Ltz['Asia/Jayapura']                  = "Asya/Jayapura";
$Ltz['Asia/Jerusalem']                 = "Asya/Jerusalem";
$Ltz['Asia/Kabul']                     = "Asya/Kabul";
$Ltz['Asia/Kamchatka']                 = "Asya/Kamchatka";
$Ltz['Asia/Karachi']                   = "Asya/Karachi";
$Ltz['Asia/Kashgar']                   = "Asya/Kashgar";
$Ltz['Asia/Kathmandu']                 = "Asya/Kathmandu";
$Ltz['Asia/Kolkata']                   = "Asya/Kolkata";
$Ltz['Asia/Krasnoyarsk']               = "Asya/Krasnoyarsk";
$Ltz['Asia/Kuala_Lumpur']              = "Asya/Kuala Lumpur";
$Ltz['Asia/Kuching']                   = "Asya/Kuching";
$Ltz['Asia/Kuwait']                    = "Asya/Kuwait";
$Ltz['Asia/Macau']                     = "Asya/Macau";
$Ltz['Asia/Magadan']                   = "Asya/Magadan";
$Ltz['Asia/Makassar']                  = "Asya/Makassar";
$Ltz['Asia/Manila']                    = "Asya/Manila";
$Ltz['Asia/Muscat']                    = "Asya/Muscat";
$Ltz['Asia/Nicosia']                   = "Asya/Nicosia";
$Ltz['Asia/Novokuznetsk']              = "Asya/Novokuznetsk";
$Ltz['Asia/Novosibirsk']               = "Asya/Novosibirsk";
$Ltz['Asia/Omsk']                      = "Asya/Omsk";
$Ltz['Asia/Oral']                      = "Asya/Oral";
$Ltz['Asia/Phnom_Penh']                = "Asya/Phnom Penh";
$Ltz['Asia/Pontianak']                 = "Asya/Pontianak";
$Ltz['Asia/Pyongyang']                 = "Asya/Pyongyang";
$Ltz['Asia/Qatar']                     = "Asya/Qatar";
$Ltz['Asia/Qyzylorda']                 = "Asya/Qyzylorda";
$Ltz['Asia/Rangoon']                   = "Asya/Rangoon";
$Ltz['Asia/Riyadh']                    = "Asya/Riyadh";
$Ltz['Asia/Sakhalin']                  = "Asya/Sakhalin";
$Ltz['Asia/Samarkand']                 = "Asya/Samarkand";
$Ltz['Asia/Seoul']                     = "Asya/Seoul";
$Ltz['Asia/Shanghai']                  = "Asya/Shanghai";
$Ltz['Asia/Singapore']                 = "Asya/Singapore";
$Ltz['Asia/Taipei']                    = "Asya/Taipei";
$Ltz['Asia/Tashkent']                  = "Asya/Tashkent";
$Ltz['Asia/Tbilisi']                   = "Asya/Tbilisi";
$Ltz['Asia/Tehran']                    = "Asya/Tehran";
$Ltz['Asia/Thimphu']                   = "Asya/Thimphu";
$Ltz['Asia/Tokyo']                     = "Asya/Tokyo";
$Ltz['Asia/Ulaanbaatar']               = "Asya/Ulaanbaatar";
$Ltz['Asia/Urumqi']                    = "Asya/Ürümqi";
$Ltz['Asia/Vientiane']                 = "Asya/Vientiane";
$Ltz['Asia/Vladivostok']               = "Asya/Vladivostok";
$Ltz['Asia/Yakutsk']                   = "Asya/Yakutsk";
$Ltz['Asia/Yekaterinburg']             = "Asya/Yekaterinburg";
$Ltz['Asia/Yerevan']                   = "Asya/Yerevan";
$Ltz['Atlantic/Azores']                = "Atlantic/Azores";
$Ltz['Atlantic/Bermuda']               = "Atlantic/Bermuda";
$Ltz['Atlantic/Canary']                = "Atlantic/Canary";
$Ltz['Atlantic/Cape_Verde']            = "Atlantic/Cape Verde";
$Ltz['Atlantic/Faroe']                 = "Atlantic/Faroe";
$Ltz['Atlantic/Madeira']               = "Atlantic/Madeira";
$Ltz['Atlantic/Reykjavik']             = "Atlantic/Reykjavik";
$Ltz['Atlantic/South_Georgia']         = "Atlantic/South Georgia";
$Ltz['Atlantic/St_Helena']             = "Atlantic/Saint Helena";
$Ltz['Atlantic/Stanley']               = "Atlantic/Stanley";
$Ltz['Europe/Amsterdam']               = "Avrupa/Amsterdam";
$Ltz['Europe/Andorra']                 = "Avrupa/Andorra";
$Ltz['Europe/Athens']                  = "Avrupa/Athens";
$Ltz['Europe/Belgrade']                = "Avrupa/Belgrade";
$Ltz['Europe/Berlin']                  = "Avrupa/Berlin";
$Ltz['Europe/Bratislava']              = "Avrupa/Bratislava";
$Ltz['Europe/Brussels']                = "Avrupa/Brussels";
$Ltz['Europe/Bucharest']               = "Avrupa/Bucharest";
$Ltz['Europe/Budapest']                = "Avrupa/Budapest";
$Ltz['Europe/Chisinau']                = "Avrupa/Chişinău";
$Ltz['Europe/Copenhagen']              = "Avrupa/Copenhagen";
$Ltz['Europe/Dublin']                  = "Avrupa/Dublin";
$Ltz['Europe/Gibraltar']               = "Avrupa/Gibraltar";
$Ltz['Europe/Guernsey']                = "Avrupa/Guernsey";
$Ltz['Europe/Helsinki']                = "Avrupa/Helsinki";
$Ltz['Europe/Isle_of_Man']             = "Avrupa/Isle of Man";
$Ltz['Europe/Istanbul']                = "Avrupa/Istanbul";
$Ltz['Europe/Jersey']                  = "Avrupa/Jersey";
$Ltz['Europe/Kaliningrad']             = "Avrupa/Kaliningrad";
$Ltz['Europe/Kiev']                    = "Avrupa/Kiev";
$Ltz['Europe/Lisbon']                  = "Avrupa/Lisbon";
$Ltz['Europe/Ljubljana']               = "Avrupa/Ljubljana";
$Ltz['Europe/London']                  = "Avrupa/London";
$Ltz['Europe/Luxembourg']              = "Avrupa/Luxembourg";
$Ltz['Europe/Madrid']                  = "Avrupa/Madrid";
$Ltz['Europe/Malta']                   = "Avrupa/Malta";
$Ltz['Europe/Mariehamn']               = "Avrupa/Mariehamn";
$Ltz['Europe/Minsk']                   = "Avrupa/Minsk";
$Ltz['Europe/Monaco']                  = "Avrupa/Monaco";
$Ltz['Europe/Moscow']                  = "Avrupa/Moscow";
$Ltz['Europe/Oslo']                    = "Avrupa/Oslo";
$Ltz['Europe/Paris']                   = "Avrupa/Paris";
$Ltz['Europe/Podgorica']               = "Avrupa/Podgorica";
$Ltz['Europe/Prague']                  = "Avrupa/Prague";
$Ltz['Europe/Riga']                    = "Avrupa/Riga";
$Ltz['Europe/Rome']                    = "Avrupa/Rome";
$Ltz['Europe/Samara']                  = "Avrupa/Samara";
$Ltz['Europe/San_Marino']              = "Avrupa/San Marino";
$Ltz['Europe/Sarajevo']                = "Avrupa/Sarajevo";
$Ltz['Europe/Simferopol']              = "Avrupa/Simferopol";
$Ltz['Europe/Skopje']                  = "Avrupa/Skopje";
$Ltz['Europe/Sofia']                   = "Avrupa/Sofia";
$Ltz['Europe/Stockholm']               = "Avrupa/Stockholm";
$Ltz['Europe/Tallinn']                 = "Avrupa/Tallinn";
$Ltz['Europe/Tirane']                  = "Avrupa/Tiranë";
$Ltz['Europe/Uzhgorod']                = "Avrupa/Uzhgorod";
$Ltz['Europe/Vaduz']                   = "Avrupa/Vaduz";
$Ltz['Europe/Vatican']                 = "Avrupa/Vatican";
$Ltz['Europe/Vienna']                  = "Avrupa/Vienna";
$Ltz['Europe/Vilnius']                 = "Avrupa/Vilnius";
$Ltz['Europe/Volgograd']               = "Avrupa/Volgograd";
$Ltz['Europe/Warsaw']                  = "Avrupa/Warsaw";
$Ltz['Europe/Zagreb']                  = "Avrupa/Zagreb";
$Ltz['Europe/Zaporozhye']              = "Avrupa/Zaporozhye";
$Ltz['Europe/Zurich']                  = "Avrupa/Zürich";
$Ltz['Indian/Antananarivo']            = "Hint/Antananarivo";
$Ltz['Indian/Chagos']                  = "Hint/Chagos";
$Ltz['Indian/Christmas']               = "Hint/Christmas";
$Ltz['Indian/Cocos']                   = "Hint/Cocos";
$Ltz['Indian/Comoro']                  = "Hint/Comoro";
$Ltz['Indian/Kerguelen']               = "Hint/Kerguelen";
$Ltz['Indian/Mahe']                    = "Hint/Mahé";
$Ltz['Indian/Maldives']                = "Hint/Maldives";
$Ltz['Indian/Mauritius']               = "Hint/Mauritius";
$Ltz['Indian/Mayotte']                 = "Hint/Mayotte";
$Ltz['Indian/Reunion']                 = "Hint/Réunion";
$Ltz['Pacific/Apia']                   = "Pasifik/Apia";
$Ltz['Pacific/Auckland']               = "Pasifik/Auckland";
$Ltz['Pacific/Chatham']                = "Pasifik/Chatham";
$Ltz['Pacific/Chuuk']                  = "Pasifik/Chuuk";
$Ltz['Pacific/Easter']                 = "Pasifik/Easter";
$Ltz['Pacific/Efate']                  = "Pasifik/Efate";
$Ltz['Pacific/Enderbury']              = "Pasifik/Enderbury";
$Ltz['Pacific/Fakaofo']                = "Pasifik/Fakaofo";
$Ltz['Pacific/Fiji']                   = "Pasifik/Fiji";
$Ltz['Pacific/Funafuti']               = "Pasifik/Funafuti";
$Ltz['Pacific/Galapagos']              = "Pasifik/Galápagos";
$Ltz['Pacific/Gambier']                = "Pasifik/Gambier";
$Ltz['Pacific/Guadalcanal']            = "Pasifik/Guadalcanal";
$Ltz['Pacific/Guam']                   = "Pasifik/Guam";
$Ltz['Pacific/Honolulu']               = "Pasifik/Honolulu";
$Ltz['Pacific/Johnston']               = "Pasifik/Johnston";
$Ltz['Pacific/Kiritimati']             = "Pasifik/Kiritimati";
$Ltz['Pacific/Kosrae']                 = "Pasifik/Kosrae";
$Ltz['Pacific/Kwajalein']              = "Pasifik/Kwajalein";
$Ltz['Pacific/Majuro']                 = "Pasifik/Majuro";
$Ltz['Pacific/Marquesas']              = "Pasifik/Marquesas";
$Ltz['Pacific/Midway']                 = "Pasifik/Midway";
$Ltz['Pacific/Nauru']                  = "Pasifik/Nauru";
$Ltz['Pacific/Niue']                   = "Pasifik/Niue";
$Ltz['Pacific/Norfolk']                = "Pasifik/Norfolk";
$Ltz['Pacific/Noumea']                 = "Pasifik/Nouméa";
$Ltz['Pacific/Pago_Pago']              = "Pasifik/Pago Pago";
$Ltz['Pacific/Palau']                  = "Pasifik/Palau";
$Ltz['Pacific/Pitcairn']               = "Pasifik/Pitcairn";
$Ltz['Pacific/Pohnpei']                = "Pasifik/Pohnpei";
$Ltz['Pacific/Port_Moresby']           = "Pasifik/Port Moresby";
$Ltz['Pacific/Rarotonga']              = "Pasifik/Rarotonga";
$Ltz['Pacific/Saipan']                 = "Pasifik/Saipan";
$Ltz['Pacific/Tahiti']                 = "Pasifik/Tahiti";
$Ltz['Pacific/Tarawa']                 = "Pasifik/Tarawa";
$Ltz['Pacific/Tongatapu']              = "Pasifik/Tongatapu";
$Ltz['Pacific/Wake']                   = "Pasifik/Wake";
$Ltz['Pacific/Wallis']                 = "Pasifik/Wallis";

?>